<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <style>
      * {box-sizing: border-box;}


      body, html {
        height: 100%;
        margin: 0;
        font-family: Jua, sans-serif;
        font-size: 50px;
        color: #FAD759;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .background {
        background: url(img/confetti.png);
        padding: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>

  <body class="background">
    <div class="maincontent">
      <div class="title">
        <h1 style = "text-align:center;">
          Congratulations!
        </h1>
        <h2 style = "text-align:center;">
          Please check your phones.  
        </h2>
      </div>
    </div>
  </body>
</html>
