<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      text-align: center;
      font-size: 60px;
      margin-top:0px;
    }

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FAD759; /* GOLD */
    }

    .button {
      background-color: #09CBC8; /* CYAN */
      border: none;
      color: black;
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      border-radius: 50%;
      outline-width: 0;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <script>
    function generateRaffleClick() {
      if (document.getElementById("congrats_form")) {
        setTimeout("submitForm('congrats_form')", 2000);
      }
    }
  </script>
<!-- Logo -->
  <h1 style = "text-align:center;">
  <div id="Title" style="margin-bottom:20px;">
    <img src="img/raffle.png" id="logo" style="width:650px;height:100px;" class="center"/>
  </div>
  <!-- Timer -->
Raffle End Time: <input type="time" id="myTime" value="16:30" style="font-size:25px;width: 200px; height: 45px;">

<button class="button" onclick="myFunction()">Generate Raffle!</button>

<p id="demo"></p>

<script>
function myFunction() {
    var userTime = document.getElementById("myTime").value;
    //document.getElementById("demo").innerHTML = userTime;
}
</script>
</body>    
</html>
